{
  "name": "node-react-docker-compose",
  "version": "1.0.0",
  "description": "A reference for running a node server and create-react-app app via docker-compose.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha",
    "auto-test": "nodemon --watch . --exec 'mocha ./test || true'",
    "lint": "eslint src test"
  },
  "author": "Peter Coles",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "express": "^4.16.2",
    "mocha": "^5.2.0",
    "ws": "^5.2.2"
  },
  "devDependencies": {
    "concurrently": "^3.6.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-mocha": "^5.1.0",
    "nodemon": "^1.14.7"
  }
}
